/* Mixins
 --------------------------------------*/
.keyframes (@name, @frames) {
  @-webkit-keyframes @name { @frames(); }
  @-moz-keyframes @name { @frames(); }
  @-ms-keyframes @name { @frames(); }
  @-o-keyframes @name { @frames(); }
  @keyframes @name { @frames(); }
}

.animation (@arguments) {
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  -ms-animation: @arguments;
  -o-animation: @arguments;
  animation: @arguments;
}

.test-border {
  border: 1px solid black;
}

/* note-editing-area
 --------------------------------------*/
.note-editing-area {
  position: relative;
  height: 300px;
  cursor: text;

  // for test
  .test-border;
}

/* note-ime
 --------------------------------------*/
.note-ime {
  position: absolute;
  bottom: 0;
}

/* note-document
 --------------------------------------*/
.note-document {
  padding: 10px;
}

/* document layer z-index
 --------------------------------------*/

.note-overlay-under-text {
  z-index: 90;
}

/* note-paragraph
 --------------------------------------*/
.note-paragraph {
  position: relative;
  margin-bottom: 10px;
  word-wrap: break-word;
  word-break: break-all;
}

/* note-selection-overlay
 --------------------------------------*/
.note-selection>div {
  position: absolute;
  background-color: #76a7fa;
  opacity: 0.5;
}

/* note-cursor
 --------------------------------------*/
.note-cursor {
  position: absolute;
  border-right: 2px solid black;
  width: 17px;

  &.note-cursor-blink {
    .keyframes(fadeinout;{
      45% { opacity: 1; }
      50% { opacity: 0; }
      100% { opacity: 0; }
    });

    .animation(fadeinout 1s infinite);
  }

  &.note-cursor-composition {
    border-bottom: 2px solid black;
  }
}

/* note-toolbar, note-statusbar for test
 --------------------------------------*/
.note-toolbar {
  .test-border;
}

.note-statusbar {
  .test-border;
  word-wrap: break-word;
  word-break: break-all;
  .note-test-body-info {
    font-size: 12px;
  }
}
